{
  "name": "a-share-chronicle",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@types/echarts": "^4.9.22",
    "astro": "^6.3.1",
    "echarts": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0"
  }
}
